alias ll='ls -la'
unalias ll

scripts
#!/bin/bash
echo "Something"

arrays
fruits=("orange" "banana" "cherry")
loop for
for fruit in "${fruits[@]}"; do
	echo $fruit
done

declare -A colors
colors[apple]="red"
colors[banana]="yellow"
colors[grape]="purple"
unset colors[banana]
echo ${colors[apple]}
echo ${colors[grape]}

conditional
num=15
if [ $num -gt 10 ]; then
	echo "Number is grater than 10"
fi
------------------------------------------
if [ $num -gt 10 ]; then
	echo "Number is grater than 10"
else
	echo "Number is 10 or less"
fi
------------------------------------------
if [ $num -gt 10 ]; then
	echo "Number is grater than 10"
elif [ $num -eq 10 ]; then
	echo "Number is exactly 10"
else
	echo "Number is 10 or less"
fi
------------------------------------------
num=5
if [ $num -gt 0 ]; then
	if [ $num -lt 10 ]; then
		echo "Number is between 1 and 0"
	fi
fi



loops
for i in {1..5}; do
	echo "Iteration $i"
done
-----------------------------
count=1
while [ $count -le 5 ]; do
	echo "Count is $count"
	((count++))
done
-----------------------------
count=1
until [ $count -gt 5 ]; do
	echo "Count is $count"
	((count++))
done
-----------------------------
for i in {1..5}; do
	if [ $i éq 4 ]; then
		continue
	fi
	echo "Number is $i"
	if [ $i -eq 4 ]; then
		break
	fi
done
-----------------------------
for i in {1..3}; do
	for j in {1..2}; do
		echo "Outer loop $i, Inner loop $j"
	done
done


##Function Create
my_function() {
	echo "Hello, World!"
}
##Call Function
my_function

greet() {
	local name=$1
	echo "Hello, $name!"
}
greet "Victor"

add() {
	local sum=$(($1 + $2))
	echo $sum
}
result=$(add 5 3)
echo "The sum is $result"

